goroutine 1 [running]:
runtime/pprof.writeGoroutineStacks({0xbd76b8, 0xc00006a068})
	C:/Program Files/Go/src/runtime/pprof/pprof.go:761 +0x6a
runtime/pprof.writeGoroutine({0xbd76b8?, 0xc00006a068?}, 0xd0?)
	C:/Program Files/Go/src/runtime/pprof/pprof.go:750 +0x25
runtime/pprof.(*Profile).WriteTo(0xb9e41a?, {0xbd76b8?, 0xc00006a068?}, 0x1b6?)
	C:/Program Files/Go/src/runtime/pprof/pprof.go:374 +0x14b
main.main()
	C:/Users/Socke/workspace/bass-kata/cmd/app/main.go:76 +0x4e5

goroutine 7 [sleep]:
time.Sleep(0x5f5e100)
	C:/Program Files/Go/src/runtime/time.go:285 +0xf7
runtime/pprof.profileWriter({0xbd76b8?, 0xc00006a060?})
	C:/Program Files/Go/src/runtime/pprof/pprof.go:868 +0x4a
created by runtime/pprof.StartCPUProfile in goroutine 1
	C:/Program Files/Go/src/runtime/pprof/pprof.go:853 +0x136

goroutine 8 [syscall]:
os/signal.signal_recv()
	C:/Program Files/Go/src/runtime/sigqueue.go:152 +0x29
os/signal.loop()
	C:/Program Files/Go/src/os/signal/signal_unix.go:23 +0x13
created by os/signal.Notify.func1.1 in goroutine 1
	C:/Program Files/Go/src/os/signal/signal.go:151 +0x1f
